<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">
    <title>About Us</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Developers.css">
    <link rel="stylesheet" href="css/logoutModal.css">
    <link rel="stylesheet" href="css/notification.css">
    <link rel="stylesheet" href="css/howStyle.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">About</a>
                        </li>

                    </ul>

                </div>

            </div>

            <div class="d-flex align-items-center">

                <div id="notification-dropdown" class="dropdown">
                    <div class="navbar-icon me-3" id="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112v25.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V208c0-61.9 50.1-112 112-112zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                        </svg>
                        <span class="badge" id="notification-badge">3</span>
                    </div>
                    <div id="notification-popup">
                        <div class="dropdown-header">Notifications</div>
                        <div id="notifications-list">

                        </div>

                    </div>
                </div>

                <div id="notification-popup" class="notification-popup">
                    <ul id="notifications-list"></ul>
                </div>


                <!-- notifcation end -->

                <div class="dropdown">
                    <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">

                        <div id="wallet-balance"></div>

                        <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="mytransaction.html">All Transaction</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutLink">Log
                                out</a></li>

                    </ul>
                </div>
            </div>
            <!-- <a href="#" class="button mx-2">login</a>
            <a href="#" class="button">Sign-up</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div id="notification-popup" class="notification-popup">
        <ul id="notifications-list"></ul>
    </div>



    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">
                    <span class="startup">Startup</span>
                    <span class="investment">Investment</span>
                </h1>
            </div>

            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>
            <div class="button">
                <button>Join With Us</button>
                <button>Start Campaign</button>
            </div>


        </div>
    </section>

    <section class="hero-section">

        <!-- <img src="./img/Banner-Desktop.png" alt=""> -->
        <!-- <video src="./img/index.mp4" autoplay muted loop></video> -->
        <!-- <div class="blur-container"></div> -->

        <img id="main-image" src="./img/main.png" alt="">
        <div class="thumbnails">
            <img class="thumbnail" src="./img/for-business.BcxpL2xz_279i9p.webp" alt="Small Image 1"
                onclick="changeBackground('./img/for-business.BcxpL2xz_279i9p.webp')">
            <img class="thumbnail" src="./img/for-resident.C34SMbi7_1oXCf8.webp" alt="Small Image 2"
                onclick="changeBackground('./img/for-resident.C34SMbi7_1oXCf8.webp')">
            <img class="thumbnail" src="./img/supermarket.Da2BAYwl_1TqIVr.webp" alt="Small Image 3"
                onclick="changeBackground('./img/supermarket.Da2BAYwl_1TqIVr.webp')">
            <img class="thumbnail" src="./img/sustainability.C7ROUMob_RjOOE.webp" alt="Small Image 2"
                onclick="changeBackground('./img/sustainability.C7ROUMob_RjOOE.webp')">
            <img class="thumbnail" src="./img/Screenshot.png" alt="Small Image 2"
                onclick="changeBackground('./img/Screenshot.png')">
        </div>
    </section>

    <!-- main -->

    <section>
        <section id="whyStart">
            <div class="container">
                <p class="about-header">Why GESAR INVESTMENT?</p>
                <hr>
                <div>

                    <p class="head-word">Startup investment through crowdfunding provides a unique avenue for
                        individualsto directly contribute to innovative projects they believe in democratizing access to
                        capital
                        and fostering a community-driven approach to entrepreneurship.</p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                        <h4 class="head"><strong>Secure Transactions</strong></h4>
                        <p class="text">Experience the security of blockchain technology with XRP, ensuring that your
                            contributions are safe and transparent.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                        <h4 class="head"><strong>Instant Transfers</strong></h4>
                        <p class="text">Enjoy the benefits of instant transactions with XRP, making your contributions
                            quick
                            and
                            efficient.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                        <h4 class="head"><strong>Low Transaction Fees</strong></h4>
                        <p class="text">Maximize your impact with minimal transaction fees, allowing more of your
                            contribution
                            to go directly to the project.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="workflow" id="workflow">
            <div class="workflow-header">
                <h2>Our Workflow</h2>
                <hr>
                <p>Follow our streamlined process to achieve your goals efficiently and effectively.</p>
            </div>
            <div class="workflow-container">
                <div class="workflow-item left">
                    <div class="content">
                        <h3>User Registration and Authentication</h3>
                        <p>Investors and creators must register using their wallet address and secret keys to access the
                            platform's features.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>
                <div class="workflow-item right">
                    <div class="checkpoint"></div>
                    <div class="content">
                        <h3>Project Creation</h3>
                        <p>Creators can submit new projects by providing details such as title, description, and target
                            amount in XRP.
                        </p>
                    </div>
                </div>
                <div class="workflow-item left">
                    <div class="content">
                        <h3>Admin Approval</h3>
                        <p>The platform administrator reviews and approves or rejects newly created projects.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>
                <div class="workflow-item right">
                    <div class="checkpoint"></div>
                    <div class="content">
                        <h3>Investing in Projects</h3>
                        <p>Investors can browse active projects and contribute funds through secure XRPL transactions.
                        </p>
                    </div>
                </div>
                <div class="workflow-item left">
                    <div class="content">
                        <h3>Monitoring Project Progress</h3>
                        <p>The platform provides real-time statistics and updates on the progress of each project.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>
                <div class="workflow-item right">
                    <div class="content">
                        <h3>Completion and End of Project</h3>
                        <p>Projects are marked completed when the target is reached, or ended if they don’t meet the
                            target
                            by the deadline.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>

            </div>
        </section>

        <section class="promoSection">
            <div class="row">
                <div class="col-lg-5">
                    <div class="container-fluid hero-section-new">
                        <h1>Support Project with XRP</h1>
                        <p>At GeSAR Investment, we enable you to support innovative projects using XRP, a fast, secure,
                            and low-cost cryptocurrency. By leveraging the XRPL blockchain, we ensure that your
                            contributions reach project creators instantly and transparently, no matter where you are in
                            the world. Join our global community of backers and invest in groundbreaking ideas with the
                            power of XRP, driving innovation and growth.</p>
                        <a href="" class="btn cta-button-new" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Contribute Now</a>
                    </div>
                </div>

                <div class="col-lg-5">
                    <section class="video-section">
                        <div class="video-wrapper">
                            <video id="hoverVideo" src="./img/Startup Investment promo.mp4" loop muted></video>
                        </div>
                        <!-- <div class="video-controls">
                            <button class="play-pause-button" aria-label="Play/Pause"></button>
                            <div class="video-time">00:00 / 00:00</div>
                        </div> -->
                    </section>

                </div>
            </div>
        </section>


        <section class="xrpSection">
            <div class="row">

                <div id="how-it-works">
                    <h2>What is XRPL Blockchain?</h2>
                    <hr>
                    <div>
                        <img id="how-img-work" src="img/xrpl.png">
                    </div>
                    <p>
                        The XRP Ledger (XRPL) is a cutting-edge, decentralized blockchain that provides an open-source
                        foundation
                        for fast, secure, and low-cost transactions. Launched in 2012, it was designed to facilitate
                        cross-border
                        payments, offering an efficient alternative to traditional financial systems. XRPL’s consensus
                        protocol ensures
                        quick validation of transactions—without the energy-intensive mining process typical in many
                        blockchains—making
                        it both eco-friendly and sustainable.
                    </p>
                    <p>
                        XRPL supports various use cases, including decentralized finance (DeFi), tokenized assets, and
                        smart contracts,
                        making it an ideal choice for developers and businesses. Its built-in decentralized exchange
                        (DEX) allows seamless
                        asset trading, while the network’s native token, XRP, is designed to be a bridge currency,
                        enabling smooth,
                        low-cost transfers between different currencies globally.
                    </p>
                    <p>
                        With its emphasis on scalability, security, and sustainability, XRPL is trusted by many as the
                        backbone
                        for innovative financial and blockchain solutions.
                    </p>
                    <a href="" class="btn cta-button-new" data-bs-toggle="modal" data-bs-target="#signUpModal">Get
                        Started</a>
                </div>
            </div>
        </section>


        <div id="developers" class="container Dev">
            <h1>Team Developers</h1>
            <hr>
            <div id="Developerscarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/bj.JPG" alt="Dev1Img">
                                        <h2>Bijay Kumar Rai</h2>
                                        <h4>UI & UX Designer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">In charge of designing and developing the user interface
                                            (UI)
                                            and
                                            user experience (UX) for the crowdfunding platform, ensuring a seamless
                                            and
                                            intuitive experience for users.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/dt.JPG" alt="Dev1Img">
                                        <h2>Dorji Tsheten</h2>
                                        <h4>Fullstack Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Responsible for implementing backend logics, smart contracts,
                                            managing
                                            blockchain integration, frontend developing, and ensuring security within
                                            the XRPL ecosystem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/tw.JPG" alt="Dev1Img">
                                        <h2>Tashi Wangdi</h2>
                                        <h4>Backend Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Tasked with building and maintaining the server-side
                                            logic,
                                            databases, and APIs necessary for the smooth functioning of the
                                            crowdfunding
                                            platform, as well as handling data storage and retrieval.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/kt.JPG" alt="Dev1Img">
                                        <h2>Kencho Tshering</h2>
                                        <h4>Frontend Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Specializes in writing and deploying smart contracts on
                                            the
                                            XRPL,
                                            ensuring that the crowdfunding platform's transactions and operations
                                            are
                                            executed transparently, securely, and automatically according to
                                            predefined
                                            rules.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/cw.JPG" alt="Dev1Img">
                                        <h2>Chador Wangdi</h2>
                                        <h4>UI & UX Designer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Focused on identifying and mitigating potential security
                                            vulnerabilities within the crowdfunding platform, conducting regular
                                            security
                                            audits, implementing best practices for data protection, and ensuring
                                            compliance
                                            with relevant regulations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Startup<span> Investment</span></h3>

                <p class="footer-links">
                    Empower innovation by investing in the future's leading startups.
                </p>

                <p class="footer-company-name">Copyright © 2024 <strong>Startup Investment</strong> All rights reserved</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker-alt"></i>
                    <p><span>Gyalpozhing College of Information Technology</span>
                        Thimphu</p>
                </div>

                <div>
                    <i class="fa fa-phone-alt"></i>
                    <p>+975 17693745</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:GCITstartupsinvestment@gmail.com">GCITstartupsinvestment@gmail.com</a></p>
                </div>
            </div>

            <div class="footer-right">
                <p class="footer-company-about">
                    <span>About the Startup Investment</span>
                    <strong>Startup Investment</strong> leverage XRPL and blockchain technology to fund startup projects
                    with high
                    environmental and public health impact using a radically transparent funding platform.
                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/profile.php?id=100077311143039"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/tsheten_11/"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:GCITstartupsinvestment@gmail.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/dorji-tsheten-06524b26b/"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>

        <script src="js/navbar.js"></script>
        <script src="js/form.js"></script>
        <script src="js/notification.js"></script>
        <script src="js/fetchProfilePic.js"></script>
        <script src="js/balance.js"></script>
        <script src="js/logout.js"></script>
        <script src="js/balance.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const videoWrapper = document.querySelector(".video-wrapper");
                const video = videoWrapper.querySelector("video");

                videoWrapper.addEventListener("click", function () {
                    if (video.paused) {
                        video.play();
                        this.classList.add("playing");
                    } else {
                        video.pause();
                        this.classList.remove("playing");
                    }
                });
            });
            document.addEventListener("DOMContentLoaded", function () {
                const videoWrapper = document.querySelector(".video-wrapper");
                const video = videoWrapper.querySelector("video");
                const playPauseButton = document.querySelector(".play-pause-button");
                const videoTime = document.querySelector(".video-time");

                video.addEventListener("timeupdate", updateTime);

                playPauseButton.addEventListener("click", togglePlayPause);

                function updateTime() {
                    const currentTime = formatTime(video.currentTime);
                    const duration = formatTime(video.duration);
                    videoTime.textContent = `${currentTime} / ${duration}`;
                }

                function formatTime(time) {
                    const minutes = Math.floor(time / 60);
                    const seconds = Math.floor(time % 60);
                    return `${padZero(minutes)}:${padZero(seconds)}`;
                }

                function padZero(num) {
                    return num < 10 ? `0${num}` : num;
                }

                function togglePlayPause() {
                    if (video.paused) {
                        video.play();
                        playPauseButton.classList.add("playing");
                    } else {
                        video.pause();
                        playPauseButton.classList.remove("playing");
                    }
                }
            });


        </script>

        <script>

            const images = [
                './img/main.png',
                './img/for-business.BcxpL2xz_279i9p.webp',
                './img/for-resident.C34SMbi7_1oXCf8.webp',
                './img/supermarket.Da2BAYwl_1TqIVr.webp',
                './img/sustainability.C7ROUMob_RjOOE.webp',
                './img/Screenshot.png'
            ];

            let currentIndex = 0; // To track the current image index

            // Function to change the background manually
            function changeBackground(imageUrl) {
                document.getElementById('main-image').src = imageUrl;
                // Update currentIndex to the manually selected image
                currentIndex = images.indexOf(imageUrl);
            }

            // Auto-change background image every 5 seconds
            function autoChangeBackground() {
                currentIndex = (currentIndex + 1) % images.length; // Cycle through images
                document.getElementById('main-image').src = images[currentIndex];
            }
            function changeBackground(imageUrl) {
                document.getElementById('main-image').src = imageUrl;
            }
            // Start the auto-change function
            setInterval(autoChangeBackground, 5000); 
        </script>

        <!-- mouse hover play -->
        <script>
            // Get the video element
            const video = document.getElementById('hoverVideo');

            // Play video when mouse hovers over it
            video.addEventListener('mouseover', function () {
                video.play();
            });

            // Pause video when mouse leaves the video area
            video.addEventListener('mouseout', function () {
                video.pause();
            });

        </script>


</body>

</html>