<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Gluten' rel='stylesheet'>


    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/landingPage.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/indexViewProject.css">

    <script src="./js/allproject.js"></script>
</head>

<body>

    <div id="loadingOverlay">
        <div class="loading-content">
            <img src="img/Logo1.png" alt="Loading Logo" class="loading-logo">
            <div class="loading-bars">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
            <h4>LOADING</h4><br>
            <p>Please Wait...</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#aboutus">About</a>
                        </li> -->

                        <!-- <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#workflow">How</a>
                        </li>

                        <li class="nav-item"></li>
                        <a class="nav-link mx-lg-2" href="#whyStart">Why</a>
                        </li>

                        <li class="nav-item"></li>
                        <a class="nav-link mx-lg-2" href="#developers">Developers</a>
                        </li>
                        <li class="nav-item"></li>
                        <a class="nav-link mx-lg-2" href="#contact">Contact</a>
                        </li> -->
                    </ul>

                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#loginModal">Sign In</a>
                    </div>

                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#signUpModal">Register</a>
                    </div>
                </div>

            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- ======= login Modal ======= -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="error-message"></div>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">

                    <div id="confirmationModal" class="modal">
                        <div class="modal-content">
                            <p>Login successful. Redirecting to the home page?</p>
                            <div class="btn-group">
                                <button id="confirmYes">OK</button>
                                <!-- <button id="confirmNo">No</button> -->
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="login-container">

                        <h2>Login Form</h2>
                        <form id="loginForm">
                            <div class="input-group">
                                <label for="email">Email Address</label>
                                <input type="text" id="email" name="email"
                                    title="Enter a valid email address or a valid wallet address" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <label for="password">PASSWORD</label>
                                <input type="password" id="password" name="password" required>
                                <i class="fas fa-lock"></i>
                            </div>
                            <!-- <div class="checkbox-group">
                                <input type="checkbox" id="remember-me" name="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div> -->
                            <a href="./emailDetails.html" class="forgot-password">Forgot Password?</a>
                            <button type="submit" class="login-btn">Login</button>
                            <p>Don't have an account yet? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#signUpModal">Create account</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= sign Up Modal ======= -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="singUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="error-message"></div>
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="signup-container">
                        <h2>Sign Up Form</h2>
                        <form id="signupForm" action="#">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                                <div class="error-message name-error" style="color: red; display: none;"></div>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" title="Enter a valid email address"
                                    required>
                                <div class="error-message email-error" style="color: red; display: none;"></div>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="input-group">
                                <label for="userType">User Type:</label><br>
                                <select id="userType" name="userType" required>
                                    <option value="investor">Investor</option>
                                    <option value="creator">Creator</option>
                                </select>
                            </div>

                            <div class="input-group">
                                <label for="walletAddress">Wallet Address</label>
                                <input type="text" id="walletAddress" name="walletAddress"
                                    title="Enter a valid wallet address" required>
                                <div class="error-message walletAddress-error" style="color: red; display: none;"></div>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <!-- <div class="input-group">
                                <label for="walletSecret">Wallet Secret</label>
                                <input type="password" id="walletSecret" name="walletSecret" required>
                                <div class="error-message walletSecret-error" style="color: red; display: none;"></div>
                                <i class="fas fa-lock"></i>
                            </div> -->

                            <div class="input-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required>
                                <div class="error-message password-error" style="color: red; display: none;"></div>
                                <i class="fas fa-lock"></i>
                            </div>

                            <div class="input-group">
                                <label for="confirm-password">Confirm Password</label>
                                <input type="password" id="confirm-password" name="confirm-password" required>
                                <div class="error-message confirmPassword-error" style="color: red; display: none;">
                                </div>
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="agree-terms" name="agree-terms" required>
                                <label for="agree-terms">I agree to the terms and conditions</label>
                            </div>
                            <button type="submit" class="signup-btn">Register</button>
                            <p>Already have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="projects" class="projectSection">
        <h4 id="all-active-pr" class="text-center">Active Projects</h4>
        <hr class="short-hr">
        <div id="loadingAnimation" class="loading-animation">
            <div class="spinner"></div>
            <p>LOADING PROJECTS</p>
        </div>
        <div id="campaignList">

        </div>

        <div class="overlay" id="transactionOverlay">
            <div class="overlay-content" id="transactionOverlayContent">
                <span class="close-btn" onclick="closeOverlay('transactionOverlay')">X</span>
                <h2>Transactions</h2>
                <div id="transactionList"></div>
            </div>
        </div>

    </section>
</body>

<footer class="footer-distributed">

    <div class="footer-left">
        <h3>Startup Investment<span> with Blockchain</span></h3>

        <p class="footer-links">
            Empower innovation by investing in the future's leading startups.
        </p>

        <p class="footer-company-name">Copyright © 2024 <strong>Startup Investment</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker-alt"></i>
            <p><span>Gyalpozhing College of Information Technology</span>
                Thimphu</p>
        </div>

        <div>
            <i class="fa fa-phone-alt"></i>
            <p>+975 17693745</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:GCITstartupsinvestment@gmail.com">GCITstartupsinvestment@gmail.com</a></p>
        </div>
    </div>

    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the Startup Investment</span>
            <strong>Startup Investment</strong> leverage XRPL and blockchain technology to fund startup projects
            with high
            environmental and public health impact using a radically transparent funding platform.
        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=100077311143039"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/tsheten_11/"><i class="fab fa-instagram"></i></a>
            <a href="mailto:GCITstartupsinvestment@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>

            <a href="https://www.linkedin.com/in/dorji-tsheten-06524b26b/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/signup.js"></script>
<script src="js/login.js"></script>
</html>