<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">
    <title>creator Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/projectcr.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/logoutModal.css">
    <link rel="stylesheet" href="./css/projects.css">
    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" href="./css/notification.css">

    <script src="js/myproject.js"></script>
    <script src="js/transaction.js"></script>
    <script src="js/loadingpage.js"></script>
    <script src="js/fetchProfilePic.js"></script>

</head>


<body>
    <div id="loadingOverlay">
        <div class="loading-content">
            <img src="img/Logo1.png" alt="Loading Logo" class="loading-logo">

            <div class="loading-bars">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
            <h4>LOADING</h4>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="creatorPage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="about.html">About</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="d-flex align-items-center">

                <div id="notification-dropdown" class="dropdown">
                    <div class="navbar-icon me-3" id="notification-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112v25.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V208c0-61.9 50.1-112 112-112zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z" />
                        </svg>
                        <span class="badge" id="notification-badge">3</span>
                    </div>
                    <div id="notification-popup">
                        <div class="dropdown-header">Notifications</div>
                        <div id="notifications-list">
                        </div>
                    </div>
                </div>

                <div id="notification-popup" class="notification-popup">
                    <ul id="notifications-list"></ul>
                </div>


                <!-- notifcation end -->

                <div class="dropdown">
                    <a class="dropdown-toggle profile" href="#" id="profileDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/chador.png" id="profile-img" class="profile-img" alt="Profile">
                    </a>

                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">

                        <div id="wallet-balance"></div>

                        <li><a class="dropdown-item" href="profileupdate.html">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="#" id="logoutLink">Log
                                out</a></li>

                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p id="alertMessage"></p>
                </div>
                <div class="modal-footer">
                    <button id="alertOkButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">
                    <span class="startup">Startup Investment</span>
                    <span class="investment">with Blockchain</span>
                </h1>
            </div>

            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>
            <div class="button">
                <!-- <button>Join With Us</button> -->
                <button>Start Campaign</button>
            </div>


        </div>
    </section>

    <section class="hero-section">

        <!-- <img src="./img/Banner-Desktop.png" alt=""> -->
        <!-- <video src="./img/index.mp4" autoplay muted loop></video> -->
        <!-- <div class="blur-container"></div> -->

        <img id="main-image" src="./img/main.png" alt="">
        <div class="thumbnails">
            <img class="thumbnail" src="./img/for-business.BcxpL2xz_279i9p.webp" alt="Small Image 1"
                onclick="changeBackground('./img/for-business.BcxpL2xz_279i9p.webp')">
            <img class="thumbnail" src="./img/for-resident.C34SMbi7_1oXCf8.webp" alt="Small Image 2"
                onclick="changeBackground('./img/for-resident.C34SMbi7_1oXCf8.webp')">
            <img class="thumbnail" src="./img/supermarket.Da2BAYwl_1TqIVr.webp" alt="Small Image 3"
                onclick="changeBackground('./img/supermarket.Da2BAYwl_1TqIVr.webp')">
            <img class="thumbnail" src="./img/sustainability.C7ROUMob_RjOOE.webp" alt="Small Image 2"
                onclick="changeBackground('./img/sustainability.C7ROUMob_RjOOE.webp')">
            <img class="thumbnail" src="./img/Screenshot.png" alt="Small Image 2"
                onclick="changeBackground('./img/Screenshot.png')">
        </div>
    </section>

    <section id="projects" class="projectSection">
        <h4 class="text-center">My Startup Project</h4>
        <!-- <hr class="short-hr"> -->

        <div id="loadingAnimation" class="loading-animation">
            <div class="spinner"></div>
            <p>LOADING PROJECTS</p>
        </div>

        <div id="campaignList">

        </div>

        <div class="button-container">
            <button class="create-button justify-content-center" id="createProjectBtn">Create Project</button>
        </div>

        <div class="overlay" id="transactionOverlay">
            <div class="overlay-content" id="transactionOverlayContent">
                <span class="close-btn" onclick="closeOverlay('transactionOverlay')">X</span>
                <h2>Transactions</h2>
                <div id="transactionList"></div>
            </div>
        </div>

        <div id="createProjectFormContainer" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                        <h2>Create Project</h2>
                        <div class="project-form-container">
                            <form id="createProjectForm" enctype="multipart/form-data">
                                <label for="title">Title:</label><br>
                                <input type="text" id="title" name="title" required><br>

                                <label for="description">Description:</label><br>
                                <textarea id="description" name="description" required></textarea><br>

                                <label for="targetAmount">Target Amount (in XRP):</label><br>
                                <input type="number" id="targetAmount" name="targetAmount" required><br>

                                <label for="endDate">End Date:</label><br>
                                <input type="date" id="endDate" name="endDate" required><br>

                                <label for="image">Image:</label><br>
                                <input type="file" id="image" name="image" accept="image/*" required><br>

                                <button type="submit">Create Project</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <div id="loadingProjectOverlay" class="loading-overlay-create">
        <div class="loading-spinner-create"></div>
        <p>Creating project, please wait...</p>
    </div>

    <style>
        /* Loading Overlay */
        .loading-overlay-create {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        /* Loading Spinner */
        .loading-spinner-create {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        /* Spinner Animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startup <span> Investment</span></h3>

            <p class="footer-links">
                Empower innovation by investing in the future's leading startups.
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Starup Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker-alt"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone-alt"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:GCITstartupsinvestment@gmail.com">GCITstartupsinvestment@gmail.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Startup Investment</span>
                <strong>Startup Investment</strong> leverage XRPL and blockchain technology to fund startup projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100077311143039"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/tsheten_11/"><i class="fab fa-instagram"></i></a>
                <a href="mailto:GCITstartupsinvestment@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>

                <a href="https://www.linkedin.com/in/dorji-tsheten-06524b26b/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script>

        const images = [
            './img/main.png',
            './img/for-business.BcxpL2xz_279i9p.webp',
            './img/for-resident.C34SMbi7_1oXCf8.webp',
            './img/supermarket.Da2BAYwl_1TqIVr.webp',
            './img/sustainability.C7ROUMob_RjOOE.webp',
            './img/Screenshot.png'
        ];

        let currentIndex = 0; // To track the current image index

        // Function to change the background manually
        function changeBackground(imageUrl) {
            document.getElementById('main-image').src = imageUrl;
            // Update currentIndex to the manually selected image
            currentIndex = images.indexOf(imageUrl);
        }

        // Auto-change background image every 5 seconds
        function autoChangeBackground() {
            currentIndex = (currentIndex + 1) % images.length; // Cycle through images
            document.getElementById('main-image').src = images[currentIndex];
        }
        function changeBackground(imageUrl) {
            document.getElementById('main-image').src = imageUrl;
        }
        // Start the auto-change function
        setInterval(autoChangeBackground, 5000); 
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="js/createproject.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/balance.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>