<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Timeline</title>
    <link rel="stylesheet" href="./css/howStyle.css">
</head>

<body>
    <div class="workflow">
        <div class="workflow-header">
            <h2>Our Workflow</h2>
            <p>Follow our streamlined process to achieve your goals efficiently and effectively.</p>
        </div>
        <div class="workflow-container">
            <div class="workflow-item left">
                <div class="content">
                    <h3>User Registration and Authentication</h3>
                    <p>Investors and creators must register using their wallet address and secret keys to access the
                        platform's features.</p>
                </div>
                <div class="checkpoint"></div>
            </div>
            <div class="workflow-item right">
                <div class="checkpoint"></div>
                <div class="content">
                    <h3>Project Creation</h3>
                    <p>Creators can submit new projects by providing details such as title, description, and target
                        amount in XRP.
                    </p>
                </div>
            </div>
            <div class="workflow-item left">
                <div class="content">
                    <h3>Admin Approval</h3>
                    <p>The platform administrator reviews and approves or rejects newly created projects.</p>
                </div>
                <div class="checkpoint"></div>
            </div>
            <div class="workflow-item right">
                <div class="checkpoint"></div>
                <div class="content">
                    <h3>Investing in Projects</h3>
                    <p>Investors can browse active projects and contribute funds through secure XRPL transactions.
                    </p>
                </div>
            </div>
            <div class="workflow-item left">
                <div class="content">
                    <h3>Monitoring Project Progress</h3>
                    <p>The platform provides real-time statistics and updates on the progress of each project.</p>
                </div>
                <div class="checkpoint"></div>
            </div>
            <div class="workflow-item right">
                <div class="content">
                    <h3>Completion and End of Project</h3>
                    <p>Projects are marked completed when the target is reached, or ended if they don’t meet the target
                        by the deadline.</p>
                </div>
                <div class="checkpoint"></div>
            </div>

        </div>
    </div>


</body>

</html>