<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="./img/Logo1.png" type="image/icon type">
    <title>landing Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Gluten' rel='stylesheet'>

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/landingPage.css">
    <link rel="stylesheet" href="css/hero-section.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="./css/howStyle.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/Developers.css">

    <!-- <link rel="stylesheet" href="css/projects.css"> -->
    <link rel="stylesheet" href="css/rate.css">

</head>


<body>
    <div id="loadingOverlay">
        <div class="loading-content">
            <img src="img/Logo1.png" alt="Loading Logo" class="loading-logo">
            <div class="loading-bars">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
            <h4>LOADING</h4><br>
            <p>Please Wait...</p>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="img/LogoNoText.png" alt="Logo"></a>
            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="#">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#aboutus">About</a>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#whyStart">Why</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#workflow">How</a>
                        </li>




                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#contact">Contact</a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="#developers">Team</a>
                        </li> -->
                    </ul>

                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#loginModal">Sign In</a>
                    </div>

                    <div class="justify-content-left">
                        <a href="#" class="authbutton" data-bs-toggle="modal" data-bs-target="#signUpModal">Register</a>
                    </div>
                </div>

            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- ======= login Modal ======= -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <!-- <div class="error-message"></div> -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">

                    <div id="confirmationModal" class="modal">
                        <div class="modal-content">
                            <p>Login successful. Redirecting to the home page?</p>
                            <div class="btn-group">
                                <button id="confirmYes">OK</button>
                                <!-- <button id="confirmNo">No</button> -->
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="login-container">

                        <h2>Login</h2>
                        <form id="loginForm">
                            <div class="input-group">
                                <label for="email">Email Address</label>
                                <input type="text" id="email" name="email"
                                    title="Enter a valid email address or a valid wallet address" required>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required>
                                <i class="fas fa-lock"></i>
                            </div>
                            <!-- <div class="checkbox-group">
                                <input type="checkbox" id="remember-me" name="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div> -->
                            <a href="./emailDetails.html" class="forgot-password">Forgot Password?</a>
                            <button type="submit" class="login-btn">Login</button>
                            <p>Don't have an account yet? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#signUpModal">Create account</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= sign Up Modal ======= -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="singUpModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <!-- <div class="error-message"></div> -->
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="signup-container">
                        <h2>Sign Up</h2>
                        <form id="signupForm" action="#">
                            <div class="input-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                                <div class="error-message name-error" style="color: red; display: none;"></div>
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="input-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" title="Enter a valid email address"
                                    required>
                                <div class="error-message email-error" style="color: red; display: none;"></div>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <div class="input-group">
                                <label for="userType">User Type:</label><br>
                                <select id="userType" name="userType" required>
                                    <option value="investor">Investor</option>
                                    <option value="creator">Creator</option>
                                </select>
                            </div>

                            <div class="input-group">
                                <label for="walletAddress">Wallet Address</label>
                                <input type="text" id="walletAddress" name="walletAddress"
                                    title="Enter a valid wallet address" required>
                                <div class="error-message walletAddress-error" style="color: red; display: none;"></div>
                                <i class="fas fa-envelope"></i>
                            </div>

                            <!-- <div class="input-group">
                                <label for="walletSecret">Wallet Secret</label>
                                <input type="password" id="walletSecret" name="walletSecret" required>
                                <div class="error-message walletSecret-error" style="color: red; display: none;"></div>
                                <i class="fas fa-lock"></i>
                            </div> -->

                            <div class="input-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" required>
                                <div class="error-message password-error" style="color: red; display: none;"></div>
                                <i class="fas fa-lock"></i>
                            </div>

                            <div class="input-group">
                                <label for="confirm-password">Confirm Password</label>
                                <input type="password" id="confirm-password" name="confirm-password" required>
                                <div class="error-message confirmPassword-error" style="color: red; display: none;">
                                </div>
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="agree-terms" name="agree-terms" required>
                                <label for="agree-terms">
                                    I agree to the <a style="text-decoration: none; color: #008066;" href="#"
                                        onclick="openTerms()">terms and conditions</a>
                                </label>
                            </div>
                            <button type="submit" class="signup-btn">Register</button>
                            <p>Already have an account? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal"
                                    data-bs-target="#loginModal">Login</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Terms and Conditions Modal ======= -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" id="termsmodalcontent">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms and Conditions for Registration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>By registering on our crowdfunding platform, you agree to the following terms and conditions:
                    </h6>
                    <ol>
                        <li>
                            <strong>Eligibility</strong><br>
                            You must be at least 18 years of age or meet the legal age requirement of your country to
                            use our platform.
                            By registering, you represent and warrant that you have the full legal capacity to enter
                            into these terms.
                        </li>
                        <li>
                            <strong>Account Security</strong><br>
                            You are responsible for maintaining the confidentiality of your account details, including
                            your wallet address and secret key.
                            You agree not to share your account information with others or allow any third party to
                            access your account.
                            In case of any unauthorized use of your account, notify us immediately.
                        </li>
                        <li>
                            <strong>Accuracy of Information</strong><br>
                            You agree to provide accurate, current, and complete information during the registration
                            process.
                            If any changes occur in your information, you are required to promptly update your account
                            details.
                            Falsifying or omitting any details may result in account suspension or termination.
                        </li>
                        <li>
                            <strong>Use of Platform</strong><br>
                            You agree to use the platform only for lawful purposes, including the creation, funding, and
                            support of legitimate projects.
                            You may not use the platform to solicit or promote illegal activities, fraud, or scams.
                            Any misuse of the platform may result in the suspension or permanent ban of your account.
                        </li>
                        <li>
                            <strong>Wallet and Transactions</strong><br>
                            By registering, you agree to use a valid XRP wallet for funding and transactions on the
                            platform.
                            You understand that all transactions are processed on the XRPL blockchain, which may involve
                            fees and are irreversible once confirmed.
                            You are solely responsible for managing your wallet and ensuring the accuracy of any
                            transactions made.
                        </li>
                        <li>
                            <strong>Privacy Policy</strong><br>
                            We respect your privacy and are committed to protecting your personal information. By
                            registering, you agree to our Privacy Policy and the collection, use, and sharing of your
                            data as outlined.
                            Your wallet address will be visible on the platform but your wallet secret will not be
                            shared or disclosed.
                        </li>
                        <li>
                            <strong>Termination of Account</strong><br>
                            We reserve the right to suspend or terminate your account at any time for violating these
                            terms, providing false information, engaging in fraudulent activity, or any other action
                            deemed harmful to the platform or its users.
                            You may terminate your account at any time by contacting our support team. Upon termination,
                            your access to the platform will be revoked.
                        </li>
                        <li>
                            <strong>Limitation of Liability</strong><br>
                            We are not liable for any losses, damages, or claims arising from the use of the platform,
                            including, but not limited to, issues with transactions, project failures, or other user
                            interactions.
                            You agree that all transactions are at your own risk and the platform provides no guarantees
                            of project success or return on investment.
                        </li>
                        <li>
                            <strong>Changes to Terms</strong><br>
                            We may update these terms and conditions from time to time. Any changes will be communicated
                            via email or through a notification on the platform. By continuing to use the platform after
                            such changes, you agree to the updated terms.
                        </li>
                        <li>
                            <strong>Governing Law</strong><br>
                            These terms and conditions are governed by and construed in accordance with the laws of
                            Bhutan. Any disputes arising from the use of the platform shall be subject to the
                            jurisdiction of the courts in Bhutan.
                        </li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button id="termsClose" type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function openTerms() {
            const signUpModal = new bootstrap.Modal(document.getElementById('signUpModal'));
            signUpModal.hide(); // Close sign-up modal

            const termsModal = new bootstrap.Modal(document.getElementById('termsModal'));
            termsModal.show(); // Open terms and conditions modal
        }

        function closeTerms() {
            document.getElementById('termsModal').style.display = 'none';
        }
    </script>


    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <div class="hero-head-container" id="hero-text">
                <h1 class="hero-section-header">
                    <span class="startup">Startup</span>
                    <span class="investment">Investment</span>
                </h1>
            </div>

            <h2>Crowdfunding offers a dynamic avenue for aspiring entrepreneurs to raise capital and turn their startup
                projects into reality</h2>
            <div class="button">
                <button>Join With Us</button>
                <button>Start Campaign</button>
            </div>


        </div>
    </section>

    <section class="hero-section">
        <img id="main-image" src="./img/main.png" alt="Main Image" />
        <div class="thumbnails">
            <img class="thumbnail" src="./img/for-business.BcxpL2xz_279i9p.webp" alt="Small Image 1"
                onclick="changeBackground('./img/for-business.BcxpL2xz_279i9p.webp')" />
            <img class="thumbnail" src="./img/for-resident.C34SMbi7_1oXCf8.webp" alt="Small Image 2"
                onclick="changeBackground('./img/for-resident.C34SMbi7_1oXCf8.webp')" />
            <img class="thumbnail" src="./img/supermarket.Da2BAYwl_1TqIVr.webp" alt="Small Image 3"
                onclick="changeBackground('./img/supermarket.Da2BAYwl_1TqIVr.webp')" />
            <img class="thumbnail" src="./img/sustainability.C7ROUMob_RjOOE.webp" alt="Small Image 4"
                onclick="changeBackground('./img/sustainability.C7ROUMob_RjOOE.webp')" />
            <img class="thumbnail" src="./img/Screenshot.png" alt="Small Image 5"
                onclick="changeBackground('./img/Screenshot.png')" />
        </div>
    </section>



    <main>
        <!-- <section id="numbers" class="numbers">
            <div class="stats-container">
                <div class="stats-card" id="userStatsCard">
                    <h2>User Status</h2>
                    <div class="circle-div">
                        <div class="number-item"> <span id="totalUsers" class="number-item-value"></span>
                            <p>Total Users</p>
                        </div>
                        <div class="number-item"><span id="totalCreators" class="number-item-value"></span>
                            <p>Total Creators</p>
                        </div>
                        <div class="number-item"><span id="totalInvestors" class="number-item-value"></span>
                            <p>Total Investors</p>
                        </div>
                    </div>
                </div>

                <div class="stats-card" id="projectStatsCard">
                    <h2>Project Status</h2>
                    <hr>
                    <div class="circle-div">

                        <div class="number-item"> <span id="totalProjects" class="number-item-value"></span>
                            <p>Total Projects</p>
                        </div>
                        <div class="number-item"> <span id="totalActiveProjects" class="number-item-value"></span>
                            <p>Total Active Projects</p>
                        </div>
                        <div class="number-item"> <span id="totalCompletedProjects" class="number-item-value"></span>
                            <p>Total Completed Projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="intro">
            <h1>Active Startup Projects</h1>
            <hr>
            <div id="loadingAnimation" class="loading-animation" style="display: none;">
                <div class="spinner"></div>
                <p>LOADING PROJECTS</p>
            </div>
            <div id="projectList" class="projectList">
            </div>

            <div class="view-more-project-container">
                <a class="view-more-project-btn" href="./allproject.html">View More Project</a>
            </div>
        </section>



        <section id="createPrj">
            <div class="createPrjContainer">
                <img src="img/main.png" />
                <div class="createPrjcontent">
                    <h1>What are you waiting for?</h1>
                    <p>Click the button below and start funding your dream project today for free!</p>
                    <a href="#" class="btn">Start a project</a>
                </div>
            </div>
        </section>



        <!-- <section id="testimonials">
            <div class="testimonial-content-above">
                <h2>Testimonials</h2>
                <p>Discover firsthand accounts of how our platform has transformed dreams into reality for aspiring
                    <br>entrepreneurs and backers alike.
                </p>

                <div id="feedback-container"></div>

            </div>
        </section> -->

        <section id="whyStart">
            <div class="container">
                <p class="about-header">Why STARTUP INVESTMENT?</p>
                <hr>
                <div>

                    <p class="head-word">Startup investment through crowdfunding provides a unique avenue for
                        individualsto directly contribute to innovative projects they believe in democratizing access to
                        capital
                        and fostering a community-driven approach to entrepreneurship.</p>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                        <h4 class="head"><strong>Secure Transactions</strong></h4>
                        <p class="text">Experience the security of blockchain technology with XRP, ensuring that your
                            contributions are safe and transparent.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                        <h4 class="head"><strong>Instant Transfers</strong></h4>
                        <p class="text">Enjoy the benefits of instant transactions with XRP, making your contributions
                            quick
                            and
                            efficient.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-item">
                        <h4 class="head"><strong>Low Transaction Fees</strong></h4>
                        <p class="text">Maximize your impact with minimal transaction fees, allowing more of your
                            contribution
                            to go directly to the project.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="workflow" id="workflow">
            <div class="workflow-header">
                <h2>Our Workflow</h2>
                <hr>
                <p>Follow our streamlined process to achieve your goals efficiently and effectively.</p>
            </div>
            <div class="workflow-container">
                <div class="workflow-item left">
                    <div class="content">
                        <h3>User Registration and Authentication</h3>
                        <p>Investors and creators must register using their wallet address and secret keys to access the
                            platform's features.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>
                <div class="workflow-item right">
                    <div class="checkpoint"></div>
                    <div class="content">
                        <h3>Project Creation</h3>
                        <p>Creators can submit new projects by providing details such as title, description, and target
                            amount in XRP.
                        </p>
                    </div>
                </div>
                <div class="workflow-item left">
                    <div class="content">
                        <h3>Admin Approval</h3>
                        <p>The platform administrator reviews and approves or rejects newly created projects.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>
                <div class="workflow-item right">
                    <div class="checkpoint"></div>
                    <div class="content">
                        <h3>Investing in Projects</h3>
                        <p>Investors can browse active projects and contribute funds through secure XRPL transactions.
                        </p>
                    </div>
                </div>
                <div class="workflow-item left">
                    <div class="content">
                        <h3>Monitoring Project Progress</h3>
                        <p>The platform provides real-time statistics and updates on the progress of each project.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>
                <div class="workflow-item right">
                    <div class="content">
                        <h3>Completion and End of Project</h3>
                        <p>Projects are marked completed when the target is reached, or ended if they don’t meet the
                            target
                            by the deadline.</p>
                    </div>
                    <div class="checkpoint"></div>
                </div>

            </div>
        </section>

        <section class="promoSection">
            <div class="row">
                <div class="col-lg-5">
                    <div class="container-fluid hero-section-new">
                        <h1>Support Project with XRP</h1>
                        <p>At Startup Investment, we enable you to support innovative projects using XRP, a fast, secure,
                            and low-cost cryptocurrency. By leveraging the XRPL blockchain, we ensure that your
                            contributions reach project creators instantly and transparently, no matter where you are in
                            the world. Join our global community of backers and invest in groundbreaking ideas with the
                            power of XRP, driving innovation and growth.</p>
                        <a href="" class="btn cta-button-new" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Contribute Now</a>
                    </div>
                </div>

                <div class="col-lg-5">
                    <section class="video-section">
                        <div class="video-wrapper">
                            <video id="hoverVideo" src="./img/Startup Investment promo.mp4" loop muted></video>
                        </div>
                        <!-- <div class="video-controls">
                            <button class="play-pause-button" aria-label="Play/Pause"></button>
                            <div class="video-time">00:00 / 00:00</div>
                        </div> -->
                    </section>

                </div>
            </div>
        </section>


        <section class="xrpSection">
            <div class="row">

                <div id="how-it-works">
                    <h2>What is XRPL Blockchain?</h2>
                    <hr>
                    <div>
                        <img id="how-img-work" src="img/xrpl.png">
                    </div>
                    <p>
                        The XRP Ledger (XRPL) is a cutting-edge, decentralized blockchain that provides an open-source
                        foundation
                        for fast, secure, and low-cost transactions. Launched in 2012, it was designed to facilitate
                        cross-border
                        payments, offering an efficient alternative to traditional financial systems. XRPL’s consensus
                        protocol ensures
                        quick validation of transactions—without the energy-intensive mining process typical in many
                        blockchains—making
                        it both eco-friendly and sustainable.
                    </p>
                    <p>
                        XRPL supports various use cases, including decentralized finance (DeFi), tokenized assets, and
                        smart contracts,
                        making it an ideal choice for developers and businesses. Its built-in decentralized exchange
                        (DEX) allows seamless
                        asset trading, while the network’s native token, XRP, is designed to be a bridge currency,
                        enabling smooth,
                        low-cost transfers between different currencies globally.
                    </p>
                    <p>
                        With its emphasis on scalability, security, and sustainability, XRPL is trusted by many as the
                        backbone
                        for innovative financial and blockchain solutions.
                    </p>
                    <a href="" class="btn cta-button-new" data-bs-toggle="modal" data-bs-target="#signUpModal">Get
                        Started</a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container cont2">
                <div class="contact-form">
                    <div class="contact-info">
                        <h2>Contact Us</h2>

                        <i class="fa fa-map-marker-alt"></i>
                        <p>Gyalpozhing College of Information Technology<br>Thimphu</p>
                        <br>
                        <i class="fa fa-phone-alt"></i>
                        <p><strong>General Inquiries:</strong> (+975) 17693745</p>
                        <p><strong>Customer Support:</strong> (+975) 77725766</p>
                    </div>
                    <div class="contact-fields">
                        <form id="feedbackForm">
                            <div>
                                <label for="name">Name:</label>
                                <input type="text" id="contactname" name="name" required>
                                <div class="error-message" id="nameError"></div>
                            </div>
                            <div>
                                <label for="email">Email:</label>
                                <input type="email" id="contactemail" name="email" required>
                                <div class="error-message" id="emailError"></div>
                            </div>
                            <div>
                                <label for="subject">Subject:</label>
                                <input type="text" id="subject" name="subject" required>
                                <div class="error-message" id="subjectError"></div>
                            </div>
                            <div>
                                <label for="message">Message:</label>
                                <textarea id="message" name="message" required></textarea>
                                <div class="error-message" id="messageError"></div>
                            </div>
                            <div class="rating-container">
                                <label for="rating">Rating:</label>
                                <div class="star-rating">
                                    <input type="radio" name="rating" id="rating-5" value="5"><label for="rating-5"
                                        class="star">&#9733;</label>
                                    <input type="radio" name="rating" id="rating-4" value="4"><label for="rating-4"
                                        class="star">&#9733;</label>
                                    <input type="radio" name="rating" id="rating-3" value="3"><label for="rating-3"
                                        class="star">&#9733;</label>
                                    <input type="radio" name="rating" id="rating-2" value="2"><label for="rating-2"
                                        class="star">&#9733;</label>
                                    <input type="radio" name="rating" id="rating-1" value="1"><label for="rating-1"
                                        class="star">&#9733;</label>
                                </div>
                                <div class="error-message" id="ratingError"></div>
                            </div>

                            <button type="submit">Submit</button>
                        </form>

                        <!-- <form id="contactForm">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name..." required>
    
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Your email..." required>
    
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Write your message here..."
                                required></textarea>
    
                            <button type="submit">Send Message</button>
                        </form> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- <div id="developers" class="container Dev">
            <h1>Team Developers</h1>
            <hr>
            <div id="Developerscarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/kt.JPG" alt="Dev1Img">
                                        <h2>Kencho Tshering</h2>
                                        <h4>Frontend Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Specializes in writing and deploying smart contracts on
                                            the
                                            XRPL,
                                            ensuring that the crowdfunding platform's transactions and operations
                                            are
                                            executed transparently, securely, and automatically according to
                                            predefined
                                            rules.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/dt.JPG" alt="Dev1Img">
                                        <h2>Dorji Tsheten</h2>
                                        <h4>Fullstack Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Responsible for implementing backend logics, smart contracts,
                                            managing
                                            blockchain integration, frontend developing, and ensuring security within
                                            the XRPL ecosystem.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/tw.JPG" alt="Dev1Img">
                                        <h2>Tashi Wangdi</h2>
                                        <h4>Backend Developer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Tasked with building and maintaining the server-side
                                            logic,
                                            databases, and APIs necessary for the smooth functioning of the
                                            crowdfunding
                                            platform, as well as handling data storage and retrieval.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/bj.JPG" alt="Dev1Img">
                                        <h2>Bijay Kumar Rai</h2>
                                        <h4>UI & UX Designer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">In charge of designing and developing the user interface
                                            (UI)
                                            and
                                            user experience (UX) for the crowdfunding platform, ensuring a seamless
                                            and
                                            intuitive experience for users.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="box front">
                                        <img src="./img/cw.JPG" alt="Dev1Img">
                                        <h2>Chador Wangdi</h2>
                                        <h4>UI & UX Designer</h4>
                                    </div>
                                    <div class="box back">
                                        <span class="fa fa-quote-left"></span>
                                        <p class="socials">Focused on identifying and mitigating potential security
                                            vulnerabilities within the crowdfunding platform, conducting regular
                                            security
                                            audits, implementing best practices for data protection, and ensuring
                                            compliance
                                            with relevant regulations.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->



    </main>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Startup Investment<span> with Blockchain</span></h3>

            <p class="footer-links">
                Empower innovation by investing in the future's leading startups.
            </p>

            <p class="footer-company-name">Copyright © 2024 <strong>Startup Investment</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker-alt"></i>
                <p><span>Gyalpozhing College of Information Technology</span>
                    Thimphu</p>
            </div>

            <div>
                <i class="fa fa-phone-alt"></i>
                <p>+975 17693745</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:GCITstartupsinvestment@gmail.com">GCITstartupsinvestment@gmail.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the Starup Investment</span>
                <strong>Startup Investment</strong> leverage XRPL and blockchain technology to fund startup projects
                with high
                environmental and public health impact using a radically transparent funding platform.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100077311143039"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/tsheten_11/"><i class="fab fa-instagram"></i></a>
                <a href="mailto:GCITstartupsinvestment@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i>
                </a>

                <a href="https://www.linkedin.com/in/dorji-tsheten-06524b26b/"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/percentage.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/form.js"></script>
    <script src="js/signup.js"></script>
    <script src="js/stats.js"></script>
    <script src="js/feedback.js"></script>
    <script src="js/home.js"></script>
    <script src="js/indexProject.js"></script>
    <script src="js/login.js"></script>
    <script src="js/loadingpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>


        document.getElementById('feedbackForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent form submission

            // Clear previous error messages
            clearErrors();

            let hasError = false;

            // Validate name
            const name = document.getElementById('contactname').value;
            if (name.trim() === '') {
                showError('nameError', 'Name is required.');
                hasError = true;
            } else if (!validateName(name)) {
                showError('nameError', 'Name should contain only characters.');
                hasError = true;
            }

            // Validate email
            const email = document.getElementById('contactemail').value;
            if (!validateEmail(email)) {
                showError('emailError', 'Please enter a valid email address.');
                hasError = true;
            }

            // Validate subject
            const subject = document.getElementById('subject').value;
            if (subject.trim() === '') {
                showError('subjectError', 'Subject is required.');
                hasError = true;
            }

            // Validate message
            const message = document.getElementById('message').value;
            if (message.trim() === '') {
                showError('messageError', 'Message is required.');
                hasError = true;
            }

            // Validate rating
            const rating = document.querySelector('input[name="rating"]:checked');
            if (!rating) {
                showError('ratingError', 'Rating is required.');
                hasError = true;
            }

            // If no errors, submit the form (using fetch for the actual form submission)
            if (!hasError) {
                const formData = {
                    name: name,
                    email: email,
                    subject: subject,
                    message: message,
                    rating: rating ? rating.value : null
                };

                try {
                    const response = await fetch('/feedback', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    if (response.ok) {
                        const result = await response.json();
                        alert(result.message);

                        // Clear the form after successful submission
                        document.getElementById('feedbackForm').reset();
                    } else {
                        alert('Failed to submit feedback');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while submitting feedback');
                }
            }
        });

        function validateName(name) {
            const re = /^[a-zA-Z\s]+$/;
            return re.test(name);
        }

        function validateEmail(email) {
            const re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function clearErrors() {
            const errorElements = document.querySelectorAll('.error-message');
            errorElements.forEach(element => {
                element.style.display = 'none';
                element.textContent = '';
            });
        }

    </script>
    <script>

        const images = [
            './img/main.png',
            './img/for-business.BcxpL2xz_279i9p.webp',
            './img/for-resident.C34SMbi7_1oXCf8.webp',
            './img/supermarket.Da2BAYwl_1TqIVr.webp',
            './img/sustainability.C7ROUMob_RjOOE.webp',
            './img/Screenshot.png'
        ];

        let currentIndex = 0; // To track the current image index

        // Function to change the background manually
        function changeBackground(imageUrl) {
            document.getElementById('main-image').src = imageUrl; // Change the main image
            currentIndex = images.indexOf(imageUrl); // Update currentIndex
            // Slide to the corresponding thumbnail
        }


        // Auto-change background image every 5 seconds
        function autoChangeBackground() {
            currentIndex = (currentIndex + 1) % images.length; // Cycle through images
            document.getElementById('main-image').src = images[currentIndex];

        }
        function changeBackground(imageUrl) {
            document.getElementById('main-image').src = imageUrl;
        }
        // Start the auto-change function
        setInterval(autoChangeBackground, 5000);



    </script>

    <!-- mouse hover play -->
    <script>
        // Get the video element
        const video = document.getElementById('hoverVideo');

        // Play video when mouse hovers over it
        video.addEventListener('mouseover', function () {
            video.play();
        });

        // Pause video when mouse leaves the video area
        video.addEventListener('mouseout', function () {
            video.pause();
        });

    </script>

    <!-- contact form scripts -->
    <script>
        document.getElementById('contactForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            try {
                const response = await fetch('/send-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, email, message }),
                });

                const result = await response.json();
                alert(result.message);
            } catch (error) {
                console.error('Error: ', error); // Catch and log any frontend errors
                alert('There was an error sending the message.');
            }
        });

    </script>




</body>

</html>