<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/forgotpassword.css">
  <title>Forgot Password</title>
</head>
<body>
  <div class="forgot-container">
    <h2>Forgot Password</h2>
    <form action="#">
      <div class="input-group">
        <label for="email">Enter your code that has been sent to your email address</label>
        <input type="number" id="number" name="number" required>
        <i class="fas fa-user"></i>
      </div>
      <button type="submit" class="retrieve-btn">Enter</button>
    </form>
  </div>
</body>
</html>
