<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form action="" method="POST">
              <h2 class="mb-4">Reset Password</h2>
              <div class="mb-3">
                <input type="password" name="password" class="form-control" placeholder="New Password" required>
              </div>
              <div class="mb-3">
                <input type="password" name="confirm" class="form-control" placeholder="Confirm Password" required>
              </div>
              <button type="submit" class="btn btn-success text-white p-3 w-100">Reset Password</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>