<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/logoutModal.css">
    <link rel="stylesheet" href="./css/feedback.css">
    <style>

    </style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-grid-alt"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Startups Investment</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./adminindex.html" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./Project.html" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Project Created</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./feed.html" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Feedback</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="#" class="sidebar-link" id="logoutLink">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            

            <main>
                <div class="container-fluid">
                    <h3>Feedbacks</h3>
                    <div class="container mt-5">
                        <div id="feedbackList" class="row"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        function generateStars(rating) {
            const stars = '&#9733;'.repeat(rating) + '&#9734;'.repeat(5 - rating);
            return `<span class="rating">${stars}</span>`;
        }

        // Fetch feedback data from the backend
        fetch('/feedback')
            .then(response => response.json())
            .then(feedback => {
                // Check if there is any feedback
                if (feedback.length === 0) {
                    document.getElementById('feedbackList').innerHTML = '<div class="col-12"><p>No feedback found</p></div>';
                } else {
                    // Create HTML for displaying feedback in cards
                    const feedbackHTML = feedback.map(item => `
                            <div class="col-md-4">
                                <div class="feedback-card">
                                    <h5>${item.subject}</h5>
                                    <p><strong>Name:</strong> ${item.name}</p>
                                    <p><strong>Email:</strong> ${item.email}</p>
                                    <p><strong>Message:</strong> ${item.message}</p>
                                    <p><strong>Rating:</strong> ${generateStars(item.rating)}</p>
                                    <small><strong>Created At:</strong> ${new Date(item.createdAt).toLocaleString()}</small>
                                </div>
                            </div>
                        `).join('');

                    // Append feedback HTML to the feedbackList element
                    document.getElementById('feedbackList').innerHTML = feedbackHTML;
                }
            })
            .catch(error => {
                console.error('Error fetching feedback:', error);
                document.getElementById('feedbackList').innerHTML = '<div class="col-12"><p>Failed to fetch feedback</p></div>';
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/logout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>