<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/project.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="../css/logoutModal.css">
</head>

<style>
  /* Add this CSS to your stylesheet */
  #loading-animation {
    border: 10px solid #f3f3f3;
    border-radius: 50%;
    border-top: 10px solid #353535;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite;
    display: none;
    margin: 15vh auto;
    text-align: center;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div class="wrapper">
    <aside id="sidebar">
      <div class="d-flex">
        <button class="toggle-btn" type="button">
          <i class="lni lni-grid-alt"></i>
        </button>s
        <div class="sidebar-logo">
          <a href="#">Startups Investment</a>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-item">
          <a href="./adminindex.html" class="sidebar-link">
            <i class="lni lni-user"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="./Project.html" class="sidebar-link">
            <i class="lni lni-agenda"></i>
            <span>Project Created</span>
          </a>
        </li>
        <li class="sidebar-item">
          <a href="./feed.html" class="sidebar-link">
            <i class="lni lni-popup"></i>
            <span>Feedback</span>
          </a>
        </li>
      </ul>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-link" id="logoutLink">
          <i class="lni lni-exit"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Include this HTML in the projects section -->

    <div class="main">
      <!-- <nav class="navbar navbar-expand px-4 py-3">
        <div class="d-flex align-items-center">
          <div class="me-3">
            <img class="logo-img" src="./Images/Logo.png" alt="">
          </div>

          <div class="input-group">
            <h1>Startups <span>Investment</span></h1>
          </div>
        </div>


        <div class="navbar-collapse collapse">
          <ul class="navbar-nav ms-auto">
            <button class="logout-button" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout </button>
          </ul>
        </div>
      </nav> -->
     
      <main class="content px-3 py-4">
        <div class="container-fluid">
          <div class="mb-3">
            <h3 class="fw-bold fs-4 mb-3">Admin Page</h3>
            <div id="projects"></div>
            <div class="modal fade" id="projectDetailsModal" tabindex="-1" role="dialog"
              aria-labelledby="projectDetailsModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="projectDetailsModalLabel">Project Details</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">

                    <div id="projectDetailsContent"></div>
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="transactionModal" tabindex="-1" role="dialog"
              aria-labelledby="transactionModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="transactionModalLabel">Project Transactions</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <ul id="transactionsList" class="list-group">
                    </ul>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Success Message Modal -->
            <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id="successMessageContent"></div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <div id="projects">
              <div id="loading-animation"></div>
            </div>

            <!-- Error Message Modal -->
            <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id="errorMessageContent"></div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Add a loading overlay in your HTML -->
    <div id="loadingOverlayAdmin" class="loading-overlayAdmin">
      <div class="loading-spinnerAdmin"></div>
      <p>Processing your request, please wait...</p>
    </div>


    </main>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


  <script src="./js/Adprojects.js"></script>
  <script src="./script.js"></script>
  <script src="../js/logout.js"></script>
</body>

</html>